<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is payment plan page</title>
    <style>
        div{
          text-align:center;
          }
         h2{
        font-family: 'Poppins', sans-serif;
        font-weight:28pt;
         } 
         p{
            font-family: Poppins;  
         }
         button{
            background-color: orange; 
            color: white;
            font-family: Poppins;
            font-size:12pt;
            padding: .9em;
            border:transparent;
            border-radius: 7px;
            cursor:pointer;
 }
 button:hover{
background-color: orange;
 }
 table{
	border-collapse: collapse;
	margin: 2em;
    }
    .th{
        text-transform: uppercase;  
    }
th, td {
    border: 2px solid #9a9ca7;
    width: 15em;
    padding: .8em;
    font-family: 'Heebo', sans-serif;
    
}
thead{
	background-color: lightgrey;
}
.plan{
	font-size: 25pt;
}
features{
	background-color: transparent;
    text-align: left;
	
}
.user{
    text-align: center;
}
.firstbtn{
	background-color: transparent;
	color: black;
	border: 2px solid orange;
	font-size: 12pt;
	font-family: poppins;
	padding: .9em;
	border: 3px solid orange;
	border-radius: 7px;
	cursor: pointer;
    text-align: center;
}
    .btn-second{
        background-color: orange;
        color: white;
        text-align: center;
        
    }
    </style>
</head>
<body>
<div>
    <h2>Pick a Plan</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    <br>Krishnamurti is one of the greatest thinkers and religious teachers of all time. 'If you lose relationship with nature.
    <br>Nature is our life-support system but we're losing it at an unprecedented rate. We must safeguard our future by urging leaders to put nature on a path to recovery.</p>
    
    <button>Start your free trial</button>
</div>
<table>
    <thead>
        <tr>
            <th></th>
            <th>BASIC</th>
            <th>STANDART</th>
            <th>ADVANCED</th>
        </tr>
        
    </thead>
    <tbody>
      <tr>
        <td>Monthly price</td>
        <th class="Plan">$ 29</th>
        <th class="Plan">$ 59</th>
        <th class="Plan">$ 139</th>
      </tr> 
      <tr class="Features">
        <th>Features</th>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Users</td>
        <td class="user"1>1 full user</td>
        <td class="user"5>5 full users</td>
        <td class="user">Custom users</td>
    </tr>
    <tr>
        <td> Unlimited read-only users</td>
        <td class="user">1,000 Email Previews</td>
        <td class="user">2,000 Email Previews</td>
        <td class="user">Custom Email Previews</td>
    </tr>
    <tr>
        <td>Contacts</td>
        <td class="user">5 contacts per client</td>
        <td class="user">25 contacts per client</td>
        <td class="user">Unlimited contacts</td>
    </tr>


    </tbody>
    <tfoot>

    </tfoot>
    <tr>
        <td></td>
        <td class="firstbtn">CHOOSE PLAN</td>
        <td class="btn-second">CHOOSE PLAN</td>
        <td class="firstbtn">CHOOSE PLAN</td>

    </tr>
</table>

</body>
</html>
